<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/postAnn"
        android:title="Poster une nouvelle annonce" />

    <item
        android:id="@+id/consulterAnn"
        android:title="Consulter mes annonces" />

    <item
        android:id="@+id/historique"
        android:title="Historique des annonces" />

</menu>
