<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nouvelleAnnonce"
    android:orientation="vertical"
    android:background="@drawable/nvl_annonce_client">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="12dp"
            android:src="@drawable/arrow"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/che"
            android:background="@drawable/editttcorr_annonce"
            android:layout_weight="1"
            android:padding="14dp"
            android:layout_marginStart="8dp"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/photoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical">


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/new_ann_client_corr"
        android:paddingHorizontal="12dp"
        android:paddingBottom="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
           />
    </LinearLayout>
</LinearLayout>
