<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coordonne"
    android:orientation="vertical"
    android:background="@drawable/gradientwelcome"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/container"
        android:paddingBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginVertical="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coordonnes"
            android:textColor="@color/welcomecolor"
            android:background="@color/transparent"
            android:layout_gravity="center"
            android:textSize="35dp"
            android:layout_marginTop="25dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mail"
                    android:background="@drawable/edittxt"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="10dp"
                    android:id="@+id/mail"
                    android:inputType="textWebEmailAddress"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:background="@drawable/edittxt"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="10dp"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Confirmpassword"
                    android:background="@drawable/edittxt"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="10dp"
                    android:id="@+id/Confirmpassword"
                    android:inputType="textPassword"
                    />

                <EditText
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edittxt"
                    android:hint="@string/nom"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@color/hintc"
                    android:textSize="20dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prenom"
                    android:background="@drawable/edittxt"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="10dp"
                    android:id="@+id/prenom"
                    android:inputType="text"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date"
                    android:background="@drawable/edittxt"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="10dp"
                    android:id="@+id/date"
                    />
                <Spinner
                    android:id="@+id/civilité"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittxt"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="12dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/adr"
                    android:background="@drawable/edittxt"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="10dp"
                    android:id="@+id/adresse"
                    android:inputType="text"

                    />
                <Spinner
                    android:id="@+id/spinner_gouvernorates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittxt"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="12dp"
                    android:spinnerMode="dropdown"
                    android:dropDownVerticalOffset="0dp"
                    />

                <Spinner
                    android:id="@+id/spinner_states"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/edittxt"
                    android:dropDownVerticalOffset="0dp"
                    android:padding="12dp"
                    android:spinnerMode="dropdown"
                    android:textColorHint="@color/hintc" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/codepost"
                    android:background="@drawable/edittxt"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="10dp"
                    android:id="@+id/Code_Postale"
                    android:inputType="numberDecimal"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/numMob"
                        android:background="@drawable/edittxt"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/hintc"
                        android:layout_marginHorizontal="20sp"
                        android:padding="10dp"
                        android:id="@+id/NumMobile"
                        android:inputType="numberDecimal"
                        />
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/numFix"
                        android:background="@drawable/edittxt"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textColorHint="@color/hintc"
                        android:layout_marginHorizontal="20sp"
                        android:padding="10dp"
                        android:id="@+id/NumFixe"
                        android:inputType="numberDecimal"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/next"
                    android:text="@string/next"
                    android:background="@drawable/button2"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20sp"
                    android:layout_gravity="end"
                    android:clickable="true"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>