<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nouvelleAnnonce"
    android:orientation="vertical"
    android:background="@drawable/nvl_annonce_client"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Nvlannonce"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_margin="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/new_ann_client_corr"
        android:paddingBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginVertical="10dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <Spinner
                    android:id="@+id/type_bien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editttcorr_annonce"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="12dp"
                    />
                <Spinner
                    android:id="@+id/type_annonce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editttcorr_annonce"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="12dp"
                    />

                <Spinner
                    android:id="@+id/gouver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editttcorr_annonce"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="12dp"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/adr"
                    android:background="@drawable/editttcorr_annonce"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="10dp"
                    android:id="@+id/adresse"
                    android:inputType="text"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    >
                    <EditText
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/supfi"
                        android:background="@drawable/editttcorr_annonce"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/hintc"
                        android:layout_marginHorizontal="20sp"
                        android:padding="10dp"
                        android:id="@+id/superficie"
                        android:inputType="numberDecimal"
                        />
                    <EditText
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/prx"
                        android:background="@drawable/editttcorr_annonce"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:textColorHint="@color/hintc"
                        android:layout_marginHorizontal="20sp"
                        android:padding="10dp"
                        android:id="@+id/prix"
                        android:inputType="numberDecimal"
                        />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/nbChm"
                    android:background="@drawable/editttcorr_annonce"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="10dp"
                    android:id="@+id/nmbChamb"
                    android:inputType="numberDecimal"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/descr"
                    android:background="@drawable/editttcorr_annonce"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginTop="25dp"
                    android:textColorHint="@color/hintc"
                    android:layout_marginHorizontal="20sp"
                    android:padding="10dp"
                    android:id="@+id/dscrip"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imgRecyclerView"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginVertical="20dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="20dp"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ajouter une photo"
                        android:background="@drawable/btn_home_cli_prp"
                        android:textColor="@color/white"
                        android:id="@+id/ajouter"
                        android:textSize="20sp"
                        android:padding="10dp"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/envoyer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_home_cli_prp"
                        android:padding="10dp"
                        android:text="envoyer"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>