<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nouvelleAnnonce"
    android:orientation="vertical"
    android:background="@drawable/nvl_annonce_client"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/arrow"
            android:background="@color/hintc"
            />


        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/photoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end">

            <View
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_white"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="20dp" />

            <View
                android:id="@+id/status"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/connected"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="20dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/userPhotoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dafaultim"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/new_ann_client_corr"
            android:paddingBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titreAnn"
                android:text="Villa avec piscine à vendre"
                android:textSize="22dp"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/money"
                    android:id="@+id/money"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix :"
                    android:textSize="23sp"
                    android:layout_toRightOf="@id/money"
                    android:layout_marginLeft="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tybien"
                    android:id="@+id/tybien"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de bien:"
                    android:textSize="23sp"
                    android:id="@+id/typbien"
                    android:layout_toRightOf="@id/tybien"
                    android:layout_marginLeft="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"
                    android:id="@+id/loc"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/gouvernorat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gouvernorat :"
                    android:textSize="23sp"
                    android:layout_toRightOf="@id/loc"
                    android:layout_marginLeft="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/date"
                    android:id="@+id/datt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/datAnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date de l’annonce : "
                    android:textSize="23sp"
                    android:layout_toRightOf="@id/datt"
                    android:layout_marginLeft="3dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type de transaction :"
                android:textSize="23sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:id="@+id/tyTrans"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description :"
                android:textSize="23sp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:id="@+id/Desc"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button3"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:hint="Description"
                android:textColorHint="@color/hintc"
                android:padding="10dp"
                android:id="@+id/boxDes"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imgsDuBien"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20sp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginVertical="20dp"
                />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Réserver"
                android:id="@+id/reserv"
                android:background="@drawable/green_reserv"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:padding="6dp"
                android:layout_marginLeft="250dp"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"/>



    </LinearLayout>






</LinearLayout>