<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientwelcome"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/container"
        android:paddingBottom="20dp"
        android:layout_marginVertical="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Bienvenue"
            android:textColor="@color/welcomecolor"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginTop="55dp"/>

        <TextView
            android:id="@+id/cptcrée"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="10dp"
            android:text="@string/compte"
            android:textColor="@color/welcomecolor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nomuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomutlisateur"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suiv"
            android:background="@drawable/button2"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="145dp"
            android:id="@+id/suiv"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            />
    </LinearLayout>

</LinearLayout>
