<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/container"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/editttcorr_annonce">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/img"
            android:src="@drawable/dafaultim"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nomAnn"
                android:text="Villa avec piscine à vendre"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/money"
                    android:id="@+id/money"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix :"
                    android:textSize="23sp"
                    android:layout_toRightOf="@id/money"
                    android:layout_marginLeft="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tybien"
                    android:id="@+id/tybien"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type de bien:"
                    android:textSize="23sp"
                    android:id="@+id/typbien"
                    android:layout_toRightOf="@id/tybien"
                    android:layout_marginLeft="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"
                    android:id="@+id/loc"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/gouvernorat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gouvernorat :"
                    android:textSize="23sp"
                    android:layout_toRightOf="@id/loc"
                    android:layout_marginLeft="3dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/proprietaire"
                    android:id="@+id/propl"

                    android:layout_marginTop="3dp"/>
                <TextView
                    android:id="@+id/prop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Propriétaire :"
                    android:textSize="23sp"
                    android:layout_toRightOf="@id/propl"
                    android:layout_marginLeft="3dp"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etat"
        android:text="Etat de l'annonce :"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>
</LinearLayout>
